<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-hW-6yV" customClass="CustomUIView">
                                <rect key="frame" x="20" y="91" width="560" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-o6-JUx" customClass="CustomImageView">
                                        <rect key="frame" x="230" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.64313725490196072" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EpD-aC-fqz"/>
                                            <constraint firstAttribute="width" constant="100" id="TzH-mY-94i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-7U-uES">
                                        <rect key="frame" x="20" y="116" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="421" id="9XQ-9J-JTK"/>
                                            <constraint firstAttribute="height" constant="40" id="k1U-O0-eif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9XQ-9J-JTK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="kVh-Kt-Kmk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-a3-d1n">
                                        <rect key="frame" x="20" y="164" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LlO-kE-cKT"/>
                                            <constraint firstAttribute="width" constant="421" id="gBI-5l-i7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBI-5l-i7k"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-tG-9p6">
                                        <rect key="frame" x="20" y="212" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hgh-et-ITe"/>
                                            <constraint firstAttribute="width" constant="421" id="U98-9P-sxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U98-9P-sxt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-w7-vhm">
                                        <rect key="frame" x="230" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3T4-9S-Rpf"/>
                                            <constraint firstAttribute="height" constant="100" id="Fxe-rM-b0p"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ODE-Gs-mB8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-n0-POF">
                                        <rect key="frame" x="20" y="260" width="520" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Eh-qJ-hVW"/>
                                            <constraint firstAttribute="width" constant="421" id="g3E-sH-sWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g3E-sH-sWW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-Sx-awb">
                                        <rect key="frame" x="0.0" y="320" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BTj-Sx-awb" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" id="4Gt-BX-pTu"/>
                                    <constraint firstItem="rQC-o6-JUx" firstAttribute="top" secondItem="aE6-hW-6yV" secondAttribute="top" constant="8" id="515-4Y-05q"/>
                                    <constraint firstItem="Fty-7U-uES" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="5EP-7d-Glq"/>
                                    <constraint firstItem="KHo-a3-d1n" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="6je-qx-DWf"/>
                                    <constraint firstItem="UIh-tG-9p6" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" constant="20" id="7oa-XP-tUa"/>
                                    <constraint firstAttribute="trailing" secondItem="UIh-tG-9p6" secondAttribute="trailing" constant="20" id="8OH-9c-Hya"/>
                                    <constraint firstItem="VBu-w7-vhm" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="Adu-8J-ep4"/>
                                    <constraint firstItem="rQC-o6-JUx" firstAttribute="top" secondItem="aE6-hW-6yV" secondAttribute="top" constant="8" id="GhR-sO-B5g"/>
                                    <constraint firstItem="UIh-tG-9p6" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="MYb-3m-vfz"/>
                                    <constraint firstItem="BTj-Sx-awb" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="Nn3-cK-dgs"/>
                                    <constraint firstItem="KHo-a3-d1n" firstAttribute="top" secondItem="Fty-7U-uES" secondAttribute="bottom" constant="8" id="OXw-iX-Lzz"/>
                                    <constraint firstItem="KHo-a3-d1n" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" constant="20" id="PS6-D5-xNq"/>
                                    <constraint firstItem="fqD-n0-POF" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" constant="20" id="PnJ-Uz-AOb"/>
                                    <constraint firstAttribute="trailing" secondItem="BTj-Sx-awb" secondAttribute="trailing" id="WmO-ip-uSd"/>
                                    <constraint firstItem="rQC-o6-JUx" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="a60-Yd-NuT"/>
                                    <constraint firstItem="fqD-n0-POF" firstAttribute="top" secondItem="UIh-tG-9p6" secondAttribute="bottom" constant="8" id="ae2-Zg-LOn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fty-7U-uES" secondAttribute="trailing" constant="20" id="b8k-3d-1dv"/>
                                    <constraint firstItem="rQC-o6-JUx" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" constant="230" id="eBI-g6-Rja"/>
                                    <constraint firstItem="UIh-tG-9p6" firstAttribute="top" secondItem="KHo-a3-d1n" secondAttribute="bottom" constant="8" id="esY-Ci-Bj3"/>
                                    <constraint firstAttribute="trailing" secondItem="KHo-a3-d1n" secondAttribute="trailing" constant="20" id="mJs-ez-ghC"/>
                                    <constraint firstItem="rQC-o6-JUx" firstAttribute="centerX" secondItem="aE6-hW-6yV" secondAttribute="centerX" id="svo-mx-wuD"/>
                                    <constraint firstAttribute="trailing" secondItem="fqD-n0-POF" secondAttribute="trailing" constant="20" id="uXr-wn-5eA"/>
                                    <constraint firstItem="BTj-Sx-awb" firstAttribute="top" secondItem="fqD-n0-POF" secondAttribute="bottom" constant="20" id="v1E-8e-dcV"/>
                                    <constraint firstItem="Fty-7U-uES" firstAttribute="top" secondItem="rQC-o6-JUx" secondAttribute="bottom" constant="8" id="vge-Yh-TrO"/>
                                    <constraint firstItem="Fty-7U-uES" firstAttribute="leading" secondItem="aE6-hW-6yV" secondAttribute="leading" constant="20" id="wz1-o8-8wP"/>
                                    <constraint firstItem="VBu-w7-vhm" firstAttribute="top" secondItem="aE6-hW-6yV" secondAttribute="top" constant="8" id="ziI-tt-edH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EP-7d-Glq"/>
                                        <exclude reference="6je-qx-DWf"/>
                                        <exclude reference="MYb-3m-vfz"/>
                                        <exclude reference="eBI-g6-Rja"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-Y1-JEN" customClass="CustomButton">
                                <rect key="frame" x="20" y="481" width="261" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ejs-8A-bBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0u1-sR-dSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-P9-2nO" customClass="CancelButton">
                                <rect key="frame" x="319" y="481" width="261" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3a0-yn-0MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GTZ-ow-940"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-Hw-C1G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD AN ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o05-RF-kDz">
                                        <rect key="frame" x="237" y="35" width="125" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="d2O-G6-ylb"/>
                                            <constraint firstAttribute="width" constant="125" id="xWw-Ef-MgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o05-RF-kDz" firstAttribute="top" secondItem="TF1-Hw-C1G" secondAttribute="top" constant="35" id="GT5-qV-ijg"/>
                                    <constraint firstItem="o05-RF-kDz" firstAttribute="centerX" secondItem="TF1-Hw-C1G" secondAttribute="centerX" id="V5x-rw-tbT"/>
                                    <constraint firstAttribute="height" constant="71" id="rBa-1X-ZJz"/>
                                    <constraint firstItem="o05-RF-kDz" firstAttribute="leading" secondItem="TF1-Hw-C1G" secondAttribute="leading" constant="8" id="ywr-1i-1LQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ywr-1i-1LQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cdy-P9-2nO" secondAttribute="bottom" constant="20" id="8E7-02-1OW"/>
                            <constraint firstAttribute="width" secondItem="oHh-Y1-JEN" secondAttribute="width" multiplier="2.3" id="AIG-sj-KQG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oHh-Y1-JEN" secondAttribute="bottom" constant="20" id="Roc-Rf-obp"/>
                            <constraint firstItem="cdy-P9-2nO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="SSB-mr-BgO"/>
                            <constraint firstItem="oHh-Y1-JEN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="WBi-X9-DKF"/>
                            <constraint firstItem="aE6-hW-6yV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Xz1-om-Ceo"/>
                            <constraint firstAttribute="width" secondItem="cdy-P9-2nO" secondAttribute="width" multiplier="2.3" id="ZQb-hh-HsO"/>
                            <constraint firstAttribute="trailing" secondItem="TF1-Hw-C1G" secondAttribute="trailing" id="ZxJ-Sy-5Og"/>
                            <constraint firstItem="aE6-hW-6yV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b4M-lh-SfT"/>
                            <constraint firstItem="TF1-Hw-C1G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dhc-cH-tJP"/>
                            <constraint firstItem="cdy-P9-2nO" firstAttribute="top" secondItem="aE6-hW-6yV" secondAttribute="bottom" constant="20" id="eB2-kA-5n3"/>
                            <constraint firstItem="TF1-Hw-C1G" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="eeu-iX-J7x"/>
                            <constraint firstItem="aE6-hW-6yV" firstAttribute="top" secondItem="TF1-Hw-C1G" secondAttribute="bottom" constant="20" id="v7Q-pW-6ey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoryTextField" destination="fqD-n0-POF" id="UGq-Ve-HDx"/>
                        <outlet property="productImageView" destination="rQC-o6-JUx" id="4mw-3i-QMl"/>
                        <outlet property="productNameTextField" destination="Fty-7U-uES" id="vDA-cc-8Mv"/>
                        <outlet property="productPriceTextField" destination="KHo-a3-d1n" id="1fD-03-1Df"/>
                        <outlet property="productQuantityTextField" destination="UIh-tG-9p6" id="X9X-8M-hWI"/>
                        <outlet property="resultLabel" destination="BTj-Sx-awb" id="2PW-Bn-9Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Send-->
        <scene sceneID="kK6-1d-mgM">
            <objects>
                <viewController id="wUq-dn-ok9" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOr-4j-cqA"/>
                        <viewControllerLayoutGuide type="bottom" id="COs-GF-WfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAJ-xy-d2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-5H-TT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-SW-sGU">
                                        <rect key="frame" x="551" y="38" width="41" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="7jW-rG-lcV"/>
                                            <constraint firstAttribute="width" constant="41" id="iTB-qt-a02"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendMailButtonPressed:" destination="wUq-dn-ok9" eventType="touchUpInside" id="l1B-p7-tAC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Order To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-1r-E0o">
                                        <rect key="frame" x="214" y="35" width="172" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="5fl-Je-Yyj"/>
                                            <constraint firstAttribute="height" constant="25" id="lOu-Ma-yhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vzf-1r-E0o" firstAttribute="leading" secondItem="8HX-5H-TT8" secondAttribute="leading" constant="8" id="0cp-e0-7Kj"/>
                                    <constraint firstItem="Vzf-1r-E0o" firstAttribute="top" secondItem="8HX-5H-TT8" secondAttribute="top" id="3Tw-dn-6CS"/>
                                    <constraint firstItem="Vzf-1r-E0o" firstAttribute="centerX" secondItem="8HX-5H-TT8" secondAttribute="centerX" id="4b4-CO-xIE"/>
                                    <constraint firstItem="Vzf-1r-E0o" firstAttribute="leading" secondItem="8HX-5H-TT8" secondAttribute="leading" constant="8" id="BiZ-1B-icz"/>
                                    <constraint firstItem="Vzf-1r-E0o" firstAttribute="top" secondItem="8HX-5H-TT8" secondAttribute="top" constant="35" id="S9a-AD-BAV"/>
                                    <constraint firstAttribute="trailing" secondItem="ej0-SW-sGU" secondAttribute="trailing" constant="8" id="T9a-3Z-tdL"/>
                                    <constraint firstAttribute="bottom" secondItem="ej0-SW-sGU" secondAttribute="bottom" constant="14" id="geg-GA-Xks"/>
                                    <constraint firstAttribute="height" constant="71" id="lXr-2c-g4o"/>
                                    <constraint firstAttribute="bottom" secondItem="ej0-SW-sGU" secondAttribute="bottom" constant="8" id="uyj-LC-lnD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cp-e0-7Kj"/>
                                        <exclude reference="3Tw-dn-6CS"/>
                                        <exclude reference="BiZ-1B-icz"/>
                                        <exclude reference="uyj-LC-lnD"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-p0-W0D">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8HX-5H-TT8" secondAttribute="trailing" id="09F-Rr-DAG"/>
                            <constraint firstAttribute="trailing" secondItem="Ocz-p0-W0D" secondAttribute="trailing" id="5du-te-XXi"/>
                            <constraint firstItem="Ocz-p0-W0D" firstAttribute="leading" secondItem="dAJ-xy-d2m" secondAttribute="leading" id="P2r-f4-naX"/>
                            <constraint firstItem="8HX-5H-TT8" firstAttribute="leading" secondItem="dAJ-xy-d2m" secondAttribute="leading" id="Tcj-rg-8Kx"/>
                            <constraint firstItem="8HX-5H-TT8" firstAttribute="top" secondItem="dAJ-xy-d2m" secondAttribute="top" id="bR1-RC-RdS"/>
                            <constraint firstItem="Ocz-p0-W0D" firstAttribute="top" secondItem="8HX-5H-TT8" secondAttribute="bottom" id="fUY-Gh-dUG"/>
                            <constraint firstItem="COs-GF-WfP" firstAttribute="top" secondItem="Ocz-p0-W0D" secondAttribute="bottom" id="wCh-un-ApH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Send" image="email" id="dt4-7F-r3b"/>
                    <connections>
                        <outlet property="emailTableView" destination="Ocz-p0-W0D" id="AKe-is-yXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCR-Gm-Vjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="829"/>
        </scene>
        <!--Address-->
        <scene sceneID="T9x-lc-OwT">
            <objects>
                <viewController id="k8P-lT-WEi" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh5-W2-rLc"/>
                        <viewControllerLayoutGuide type="bottom" id="c2Y-V3-csX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZi-y1-29u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-Y5-v9E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-fN-cyS">
                                        <rect key="frame" x="208" y="35" width="184" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="ELr-hA-8Bd"/>
                                            <constraint firstAttribute="height" constant="25" id="mJk-lr-5Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-4L-erh">
                                        <rect key="frame" x="567" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="S0E-6W-xvr"/>
                                            <constraint firstAttribute="width" constant="25" id="rbl-lJ-Awf"/>
                                        </constraints>
                                        <state key="normal" image="addaddress"/>
                                        <connections>
                                            <action selector="addAddress:" destination="k8P-lT-WEi" eventType="touchUpInside" id="rPX-kw-gf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hUH-4L-erh" secondAttribute="bottom" constant="11" id="3dt-WZ-W97"/>
                                    <constraint firstItem="aqq-fN-cyS" firstAttribute="centerX" secondItem="NT5-Y5-v9E" secondAttribute="centerX" id="Iz9-ke-7Ge"/>
                                    <constraint firstItem="aqq-fN-cyS" firstAttribute="top" secondItem="NT5-Y5-v9E" secondAttribute="top" constant="35" id="SoW-vC-3cu"/>
                                    <constraint firstAttribute="height" constant="71" id="VtM-Q8-36W"/>
                                    <constraint firstAttribute="trailing" secondItem="hUH-4L-erh" secondAttribute="trailing" constant="8" id="aqf-Yv-iVp"/>
                                    <constraint firstItem="aqq-fN-cyS" firstAttribute="leading" secondItem="NT5-Y5-v9E" secondAttribute="leading" constant="8" id="tga-mh-nrI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tga-mh-nrI"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-y6-pTS">
                                <rect key="frame" x="0.0" y="71" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NT5-Y5-v9E" firstAttribute="leading" secondItem="NZi-y1-29u" secondAttribute="leading" id="QmF-r6-lPH"/>
                            <constraint firstItem="NT5-Y5-v9E" firstAttribute="top" secondItem="NZi-y1-29u" secondAttribute="top" id="TUK-uC-pgh"/>
                            <constraint firstAttribute="trailing" secondItem="VwB-y6-pTS" secondAttribute="trailing" id="YZn-3b-lab"/>
                            <constraint firstItem="VwB-y6-pTS" firstAttribute="top" secondItem="NT5-Y5-v9E" secondAttribute="bottom" id="ama-Nj-ceu"/>
                            <constraint firstItem="c2Y-V3-csX" firstAttribute="top" secondItem="VwB-y6-pTS" secondAttribute="bottom" id="anT-Pi-m6K"/>
                            <constraint firstAttribute="trailing" secondItem="NT5-Y5-v9E" secondAttribute="trailing" id="hSn-mx-Pgj"/>
                            <constraint firstItem="VwB-y6-pTS" firstAttribute="leading" secondItem="NZi-y1-29u" secondAttribute="leading" id="rh7-gT-DK3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Address" image="place" id="0xI-hg-neZ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VwB-y6-pTS" id="XI3-0E-Ngc"/>
                        <segue destination="FfX-AC-MDo" kind="presentation" identifier="AddAddress" id="W1I-np-xDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqf-Gg-dLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1003"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="yc9-re-RSn">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="FfX-AC-MDo" customClass="AddAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzY-VA-TyX"/>
                        <viewControllerLayoutGuide type="bottom" id="pkw-lH-JGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIc-kf-5YI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2La-Ip-ROV">
                                <rect key="frame" x="20" y="73" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FEO-LK-r25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suburb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kla-Yd-IWT">
                                <rect key="frame" x="20" y="143" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iw2-jn-Cj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-MK-dl6">
                                <rect key="frame" x="20" y="213" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ysf-1B-Ylg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-G5-2Ar">
                                <rect key="frame" x="20" y="283" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fkU-7K-5Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edg-O1-8Sr" customClass="CancelButton">
                                <rect key="frame" x="319" y="530" width="261" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PmT-cH-haX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="FfX-AC-MDo" eventType="touchUpInside" id="Xp6-ss-lUi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-wP-gzf">
                                <rect key="frame" x="315" y="30" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YiX-vW-Z7F"/>
                                    <constraint firstAttribute="height" constant="33" id="wCm-3g-aK1"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-Ad-73J">
                                <rect key="frame" x="255" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atM-I0-k1X"/>
                                    <constraint firstAttribute="width" constant="30" id="nhH-LB-RQV"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-XA-Q65" customClass="CustomButton">
                                <rect key="frame" x="20" y="530" width="261" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXr-k9-cKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="FfX-AC-MDo" eventType="touchUpInside" id="LVK-ab-HoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pi8-XA-Q65" firstAttribute="leading" secondItem="LIc-kf-5YI" secondAttribute="leading" constant="20" id="0ix-ph-wSS"/>
                            <constraint firstItem="TpC-G5-2Ar" firstAttribute="top" secondItem="dfB-MK-dl6" secondAttribute="bottom" constant="20" id="1SN-tk-jw1"/>
                            <constraint firstItem="oTB-wP-gzf" firstAttribute="centerX" secondItem="LIc-kf-5YI" secondAttribute="centerX" constant="30" id="34i-eH-F6q"/>
                            <constraint firstItem="dfB-MK-dl6" firstAttribute="leading" secondItem="LIc-kf-5YI" secondAttribute="leading" constant="20" id="5uf-qV-v0j"/>
                            <constraint firstAttribute="trailing" secondItem="TpC-G5-2Ar" secondAttribute="trailing" constant="20" id="7pC-D8-wTW"/>
                            <constraint firstItem="2La-Ip-ROV" firstAttribute="top" secondItem="oTB-wP-gzf" secondAttribute="bottom" constant="10" id="9kI-pV-H5Y"/>
                            <constraint firstItem="oTB-wP-gzf" firstAttribute="top" secondItem="nzY-VA-TyX" secondAttribute="bottom" constant="10" id="CFX-wZ-MOZ"/>
                            <constraint firstAttribute="width" secondItem="edg-O1-8Sr" secondAttribute="width" multiplier="2.3" id="E6L-MH-QcU"/>
                            <constraint firstItem="2La-Ip-ROV" firstAttribute="leading" secondItem="LIc-kf-5YI" secondAttribute="leading" constant="20" id="Ijh-Kf-YUT"/>
                            <constraint firstItem="XBS-Ad-73J" firstAttribute="centerX" secondItem="LIc-kf-5YI" secondAttribute="centerX" constant="-30" id="Mtw-St-7Et"/>
                            <constraint firstAttribute="trailing" secondItem="edg-O1-8Sr" secondAttribute="trailing" constant="20" id="TNC-VE-ErI"/>
                            <constraint firstAttribute="trailing" secondItem="dfB-MK-dl6" secondAttribute="trailing" constant="20" id="XBR-29-wKq"/>
                            <constraint firstItem="pkw-lH-JGq" firstAttribute="top" secondItem="edg-O1-8Sr" secondAttribute="bottom" constant="20" id="YJW-7c-qoP"/>
                            <constraint firstAttribute="trailing" secondItem="2La-Ip-ROV" secondAttribute="trailing" constant="20" id="YVy-gA-OVp"/>
                            <constraint firstItem="XBS-Ad-73J" firstAttribute="top" secondItem="nzY-VA-TyX" secondAttribute="bottom" constant="10" id="bav-PU-gYi"/>
                            <constraint firstAttribute="trailing" secondItem="kla-Yd-IWT" secondAttribute="trailing" constant="20" id="lyZ-1l-S4q"/>
                            <constraint firstAttribute="width" secondItem="pi8-XA-Q65" secondAttribute="width" multiplier="2.3" id="psI-s6-otx"/>
                            <constraint firstItem="kla-Yd-IWT" firstAttribute="leading" secondItem="LIc-kf-5YI" secondAttribute="leading" constant="20" id="qiN-qY-a8k"/>
                            <constraint firstItem="dfB-MK-dl6" firstAttribute="top" secondItem="kla-Yd-IWT" secondAttribute="bottom" constant="20" id="uo2-vd-BdM"/>
                            <constraint firstItem="TpC-G5-2Ar" firstAttribute="leading" secondItem="LIc-kf-5YI" secondAttribute="leading" constant="20" id="vDu-vi-GHZ"/>
                            <constraint firstItem="pkw-lH-JGq" firstAttribute="top" secondItem="pi8-XA-Q65" secondAttribute="bottom" constant="20" id="x9k-3K-fTN"/>
                            <constraint firstItem="kla-Yd-IWT" firstAttribute="top" secondItem="2La-Ip-ROV" secondAttribute="bottom" constant="20" id="xO9-F6-sEh"/>
                            <constraint firstItem="2La-Ip-ROV" firstAttribute="top" secondItem="nzY-VA-TyX" secondAttribute="bottom" constant="60" id="yeK-VY-V5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yeK-VY-V5b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="TpC-G5-2Ar" id="Bh3-dE-ljq"/>
                        <outlet property="stateTextField" destination="dfB-MK-dl6" id="aNp-Tj-ibh"/>
                        <outlet property="streetTextField" destination="2La-Ip-ROV" id="4bC-wn-SIB"/>
                        <outlet property="suburbTextField" destination="kla-Yd-IWT" id="YFm-6u-NVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nk-Nh-qyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1003"/>
        </scene>
        <!--Order-->
        <scene sceneID="YZV-xA-oTn">
            <objects>
                <viewController id="BGF-gv-zHx" customClass="TotalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnU-ok-rP6"/>
                        <viewControllerLayoutGuide type="bottom" id="VDm-PC-bed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGg-kV-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-DO-noM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-iC-o4L">
                                        <rect key="frame" x="208" y="35" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="8BH-mz-KV6"/>
                                            <constraint firstAttribute="height" constant="25" id="kYt-Bm-m2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="evX-iC-o4L" firstAttribute="top" secondItem="Khd-DO-noM" secondAttribute="top" constant="35" id="6ZY-3S-Kzs"/>
                                    <constraint firstAttribute="height" constant="71" id="FWL-sQ-oWF"/>
                                    <constraint firstItem="evX-iC-o4L" firstAttribute="centerX" secondItem="Khd-DO-noM" secondAttribute="centerX" id="gUQ-lS-mfZ"/>
                                    <constraint firstItem="evX-iC-o4L" firstAttribute="leading" secondItem="Khd-DO-noM" secondAttribute="leading" constant="8" id="p8g-fC-fgX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8g-fC-fgX"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-yH-KUC">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.58485300760000003" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCell" rowHeight="94" id="AEn-Hf-ld7" customClass="ShoppingListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEn-Hf-ld7" id="WsT-CI-rHm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-km-WdN">
                                                    <rect key="frame" x="18" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="O21-N7-1e3"/>
                                                        <constraint firstAttribute="width" constant="65" id="Q4d-PI-Ogq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-0p-afY">
                                                    <rect key="frame" x="93" y="17" width="96" height="25"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-x1-vcH">
                                                    <rect key="frame" x="481.5" y="18" width="100" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="s1B-Q6-DdP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-mt-J4i">
                                                    <rect key="frame" x="482" y="58" width="100" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nr4-7c-UdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-rA-tdv">
                                                    <rect key="frame" x="93" y="58" width="70" height="18"/>
                                                    <color key="backgroundColor" red="0.67450980392156867" green="0.64313725490196072" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="58q-n2-Fat"/>
                                                        <constraint firstAttribute="width" constant="70" id="BlH-GB-Md9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Axk-km-WdN" firstAttribute="leading" secondItem="WsT-CI-rHm" secondAttribute="leadingMargin" constant="10" id="BYd-Un-iXw"/>
                                                <constraint firstItem="5Ye-mt-J4i" firstAttribute="centerY" secondItem="9ql-rA-tdv" secondAttribute="centerY" id="I6W-61-4Ib"/>
                                                <constraint firstItem="MrJ-x1-vcH" firstAttribute="centerY" secondItem="bf2-0p-afY" secondAttribute="centerY" id="IHm-Kj-osC"/>
                                                <constraint firstItem="bf2-0p-afY" firstAttribute="leading" secondItem="Axk-km-WdN" secondAttribute="trailing" constant="10" id="PQW-D1-I1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MrJ-x1-vcH" secondAttribute="trailing" constant="10" id="RTv-ya-B3o"/>
                                                <constraint firstItem="9ql-rA-tdv" firstAttribute="leading" secondItem="Axk-km-WdN" secondAttribute="trailing" constant="10" id="b7H-bS-d0a"/>
                                                <constraint firstItem="9ql-rA-tdv" firstAttribute="centerY" secondItem="WsT-CI-rHm" secondAttribute="centerY" constant="20" id="be3-Y7-4Ct"/>
                                                <constraint firstItem="bf2-0p-afY" firstAttribute="centerY" secondItem="WsT-CI-rHm" secondAttribute="centerY" constant="-18" id="mAM-Ex-7Ac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MrJ-x1-vcH" secondAttribute="trailing" constant="18" id="ouq-yy-Mvi"/>
                                                <constraint firstItem="Axk-km-WdN" firstAttribute="centerY" secondItem="WsT-CI-rHm" secondAttribute="centerY" id="plQ-f8-4aA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ye-mt-J4i" secondAttribute="trailing" constant="10" id="yny-lh-QAr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ouq-yy-Mvi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bf2-0p-afY" firstAttribute="height" secondItem="AEn-Hf-ld7" secondAttribute="height" id="fuQ-yB-5jX"/>
                                            <constraint firstItem="bf2-0p-afY" firstAttribute="leading" secondItem="AEn-Hf-ld7" secondAttribute="leading" id="x74-cT-gtW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fuQ-yB-5jX"/>
                                                <exclude reference="x74-cT-gtW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryLabel" destination="9ql-rA-tdv" id="1nj-kf-DT4"/>
                                            <outlet property="img" destination="Axk-km-WdN" id="qMC-Jr-rvQ"/>
                                            <outlet property="nameLabel" destination="bf2-0p-afY" id="4II-Td-ZJX"/>
                                            <outlet property="priceLabel" destination="MrJ-x1-vcH" id="jiO-bp-Vgn"/>
                                            <outlet property="quantityLabel" destination="5Ye-mt-J4i" id="3Gu-zl-xvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onW-fd-c3h">
                                <rect key="frame" x="0.0" y="493" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2711.44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-kq-qnm">
                                        <rect key="frame" x="8" y="-2" width="584" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="3SY-D5-MET"/>
                                            <constraint firstAttribute="height" constant="62" id="hwh-p9-eaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3SY-D5-MET"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.64313725490196072" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Lh-kq-qnm" secondAttribute="trailing" id="EB5-cS-MtD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Lh-kq-qnm" secondAttribute="trailing" id="UOd-ez-Mjh"/>
                                    <constraint firstItem="5Lh-kq-qnm" firstAttribute="leading" secondItem="onW-fd-c3h" secondAttribute="leadingMargin" id="hCx-SJ-JM0"/>
                                    <constraint firstItem="5Lh-kq-qnm" firstAttribute="centerY" secondItem="onW-fd-c3h" secondAttribute="centerY" id="wA1-CY-wpl"/>
                                    <constraint firstAttribute="height" constant="58" id="xTH-cx-2Ta"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EB5-cS-MtD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbE-yH-KUC" firstAttribute="top" secondItem="Khd-DO-noM" secondAttribute="bottom" id="0ko-sU-Glq"/>
                            <constraint firstItem="Khd-DO-noM" firstAttribute="top" secondItem="aGg-kV-aTa" secondAttribute="top" id="4nl-Cn-psc"/>
                            <constraint firstItem="onW-fd-c3h" firstAttribute="leading" secondItem="aGg-kV-aTa" secondAttribute="leading" id="AOM-Lk-ssR"/>
                            <constraint firstAttribute="trailing" secondItem="onW-fd-c3h" secondAttribute="trailing" id="BbE-PY-zGq"/>
                            <constraint firstItem="VDm-PC-bed" firstAttribute="top" secondItem="onW-fd-c3h" secondAttribute="bottom" id="Ll1-UF-449"/>
                            <constraint firstAttribute="trailing" secondItem="Khd-DO-noM" secondAttribute="trailing" id="kqO-SF-yUy"/>
                            <constraint firstItem="Khd-DO-noM" firstAttribute="leading" secondItem="aGg-kV-aTa" secondAttribute="leading" id="ljr-a6-7Bh"/>
                            <constraint firstItem="onW-fd-c3h" firstAttribute="top" secondItem="sbE-yH-KUC" secondAttribute="bottom" constant="-58" id="oNW-VV-qEu"/>
                            <constraint firstAttribute="trailing" secondItem="sbE-yH-KUC" secondAttribute="trailing" id="t8X-xW-JEb"/>
                            <constraint firstItem="sbE-yH-KUC" firstAttribute="leading" secondItem="aGg-kV-aTa" secondAttribute="leading" id="ufd-Cq-leN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Order" image="total" id="W6D-65-ZL1"/>
                    <connections>
                        <outlet property="tableView" destination="sbE-yH-KUC" id="2uc-Zi-DV1"/>
                        <outlet property="totalAmountLabel" destination="5Lh-kq-qnm" id="hNS-6N-eri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-vs-ZZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.93333333333333335" green="0.38039215686274508" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BGF-gv-zHx" kind="relationship" relationship="viewControllers" id="bdT-Lu-fRZ"/>
                        <segue destination="k8P-lT-WEi" kind="relationship" relationship="viewControllers" id="4sR-z5-Bfx"/>
                        <segue destination="wUq-dn-ok9" kind="relationship" relationship="viewControllers" id="EpX-h8-4zo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addaddress" width="100" height="100"/>
        <image name="camera" width="1134" height="1134"/>
        <image name="email" width="20" height="28"/>
        <image name="gps" width="100" height="100"/>
        <image name="place" width="20" height="29"/>
        <image name="plus" width="25" height="25"/>
        <image name="search" width="82" height="90"/>
        <image name="send" width="90" height="42"/>
        <image name="total" width="22" height="28"/>
    </resources>
</document>
